version: "3"

services:
  # mongodb container
  mongo_db:
    container_name: mongo_db
    image: mongo:latest
    restart: always
    volumes:
      - mongodb_bosta:/data/db
    ports:
      - 2717:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: $MONGO_UN
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_PW
    
  #tcp data server container
  tcp_server:
    container_name: tcp_server
    build: ./tcp_server
    restart: always
    ports:
      - 8282:8282
    depends_on: 
      - mongo_db

  client:
    container_name: client
    build: ./client
    depends_on:
      - mongo_db
      - tcp_server
    restart: always
    environment:
      MONGODB_URI: mongodb://mongo_db:27017
      DB_NAME: $DB_NAME
      NAME: amshrbo
      DB_USER: $MONGO_UN
      DB_PASS: $MONGO_PW
  

volumes:
  mongodb_bosta:

