version: "3"

services:
  # mongodb container
  mongo_db:
    container_name: mongo_db
    image: mongo:latest
    restart: always
    volumes:
      - mongodb_vol:/data/db
    ports:
      - 2717:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: amshrbo
      MONGO_INITDB_ROOT_PASSWORD: amshrbo
    
  #tcp data server container
  tcp_server:
    container_name: tcp_server
    build: ./tcp_server
    restart: always
    ports:
      - 8282:8282
    depends_on: 
      - mongo_db

  client:
    container_name: client
    build: ./client
    command: ["npm", "run", "client"]
    depends_on:
      - mongo_db
      - tcp_server
    restart: always
    # network_mode: host
    environment:
      MONGODB_URI: mongodb://mongo_db:27017
      DB_NAME: bosta_task
      NAME: amshrbo
      DB_USER: amshrbo
      DB_PASS: amshrbo
  

volumes:
  mongodb_vol:

